[33mcommit 46501565f4d0aac4d41acd52b8e77668702fb8f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Thu Dec 24 10:42:08 2020 +0800

    Exercises 1.12-1.14

[33mcommit fdb5c7a529cdcf591db7c02407c187eb538b90d9[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Wed Dec 23 15:46:20 2020 +0800

    Exercises 1.6-1.11

[33mcommit 3e5d5f4d138c5ab4c5dc66e42f555a062966da6a[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Tue Dec 22 10:08:06 2020 +0800

    Exercise 1.5

[33mcommit c7ec0b13c7bbd18ed3bb116ce8c890df8d5771a1[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Tue Dec 22 10:06:58 2020 +0800

    Exercise 1.4

[33mcommit 694e462b1a2be8e322dc441182dd84617ec491f9[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Tue Dec 22 09:56:21 2020 +0800

    Exercise 1.3

[33mcommit 8cc814cf53c796460a1ce9c9e0656ad2893c3369[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Mon Dec 21 23:08:22 2020 +0800

    Exercises 1.1

[33mcommit 2e06c5397d9542f48734d7e0b91e993355ff9fa6[m
Author: rayasamhr <streamblr.harsh@gmail.com>
Date:   Mon Dec 21 14:52:51 2020 +0800

    Exercise 1.1
